# 2400090205_FSAD_SKILL_1

./: .project  README.md  pom.xml
src/main/java/com/klu/jdkupgrade/: App.java
src/test/java/com/klu/jdkupgrade/: AppTest.java
